### ISSUE TITLE
XML linter with schema validation

### ISSUE THREAD

**Issue by jtojnar** [SublimeLinter/SublimeLinter-xmllint#4]
I wanted SublimeLinter to automatically validate XML against XSD, but this AFAIK isn’t possible so I made a wrapper for xmllint utility to find XSD file in source code and pass it as argument to xmllint. Because XSD paths can be relative I had to change linter to pass path instead of content so I could detect XSD file path.

Currently the wrapper is quite stupid but it can be changed when I come across something that doesn’t work.

Based on SublimeLinter/SublimeLinter-xmllint@3e855400a5f47c8b4989cc06081a3781af443a79
Tested with xmllint: using libxml version 20901 and Python 2.7.6

https://gist.github.com/jtojnar/5851893

This feature should be probably implemented into libxml but I am posting it here as it is faster solution than filing a patch.

**Comment by dmaglio** [comment]
how to test this fork?

**Comment by jtojnar** [comment]
Just replace respective files in your plugin directory. Should be still compatible.

**Comment by dmaglio** [comment]
the first file, "liinter.py" it's an error or it's correct?

**Comment by jtojnar** [comment]
Yes, sorry. Updated the gist with instructions and python 3 compatibility. It doesn’t display some errors though, not sure why (they are displayed in console when lint debug is enabled). I usually use this tool around July so I currently lack will to further debug it.

**Comment by dmaglio** [comment]
```
SublimeLinter: xmllint output:
  File "/usr/bin/xmllintschema", line 25
    print('-:' + str(schemaline) + ': Schema file does not exist', file=sys.stderr)
                                                                       ^
SyntaxError: invalid syntax 
```

**Comment by jtojnar** [comment]
Do you use python 3 (Sublime 3)?

**Comment by dmaglio** [comment]
yes

Il giorno mar 31 mar 2015 alle 10:05, Jan Tojnar 
<notifications@github.com> ha scritto:

**Comment by jtojnar** [comment]
This error is thrown by python 2. You can try the [previous revision](https://gist.github.com/jtojnar/5851893/8f851cf5007f4278ab7c1b77da65bf7d57ff3061).

**Comment by dmaglio** [comment]
Nothing....
```
SublimeLinter: xmllint output:
Traceback (most recent call last):
  File "/usr/bin/xmllintschema", line 11, in <module>
    with open(sys.argv[-1], 'r') as f:
IOError: [Errno 2] No such file or directory: '-'
```

Il giorno mar 31 mar 2015 alle 11:27, Jan Tojnar 
<notifications@github.com> ha scritto:

**Comment by jtojnar** [comment]
Have you also changed linter.py accordingly?

**Comment by dmaglio** [comment]
Yes, now work without error but don't show error in sublime... if i try 
to use xmllintschema into console work correctly

Il giorno mar 31 mar 2015 alle 11:33, Jan Tojnar 
<notifications@github.com> ha scritto:

**Comment by jtojnar** [comment]
Do you use 'Save Only' linter mode? The problem with this linter is that file path is passed to xmllint (it is needed to figure out the path to schema file) and it has no way to see unsaved changes :( Only way to fix this is integrating xmlllintschema to linter.py.

**Comment by dmaglio** [comment]
my lint mode is background. this is my preferences:
```
{
    "user": {
        "debug": true,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": 
"Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "htmltidy": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "php": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "xmllint": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html": "html",
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python",
            "xml": "xml"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
```

Il giorno mar 31 mar 2015 alle 11:44, Jan Tojnar 
<notifications@github.com> ha scritto:

**Comment by jtojnar** [comment]
OK, created fork with xmllintschema incorporated in the plugin. Just replace [linter.py](https://github.com/jtojnar/SublimeLinter-xmllint/blob/master/linter.py)

**Comment by dmaglio** [comment]
Perfect, work correctly :)

Il giorno mar 31 mar 2015 alle 14:52, Jan Tojnar 
<notifications@github.com> ha scritto:

**Comment by Pendrokar** [comment]
@jtojnar your fork works great, except the errors that are found when validating against the XSD schema pop up only in SublimeLinter's "Show all errors" not when having the cursor over the line that has the error.

It seems it is because the formatting of such errors is a bit different from simple XML validation. SublimeLinter is only able to get the line. My regex is rusty, will survive with just "Show all errors".

**Comment by jtojnar** [comment]
For me it displays the error even when cursor is on the line.
![schema error](https://cloud.githubusercontent.com/assets/705123/7787818/d988a400-021f-11e5-9845-e779e75966c2.png)
Though I discovered different bug: when there is an error in schema, the error is displayed on the same line in the validated file.

**Comment by Pendrokar** [comment]
Forgot to note, I'm on Windows. Perhaps that is the reason why it is happening to me.

**Comment by jtojnar** [comment]
Weird. What do you see in the console when you enable debug in SublimeLinter config?

**Comment by Pendrokar** [comment]
Ah I see, it is because there are two errors on a single one line, any other one line error shows correctly:
-:16: element PersonalityTraits: Schemas validity error : Element 'PersonalityTraits': [facet 'enumeration'] The value 'Aggressives' is not an element of the set {'...
-:16: element PersonalityTraits: Schemas validity error : Element 'PersonalityTraits': 'Aggressives' is not a valid value of the atomic type 'PersonalityTypes'.

**Comment by jeffery9** [comment]
when i set args for xmllint,  sublime report

> SublimeLinter: xmllint: account_assert_test.xml ['c:\\cygwin\\bin\\xmllint.exe', '--noout', '--relaxng  e:\\odoo.rng', '-'] 
SublimeLinter: xmllint output:
Unknown option --relaxng  e:\odoo.rng 


but when i run it out of sublime, it worked,

> C:\Users\w541>xmllint --noout --relaxng e:\odoo.rng  e:\odoo\addons\account\account_assert_test.xml
e:\odoo\addons\account\account_assert_test.xml validates

**Comment by jtojnar** [comment]
@jeffery9 Try using `'--relaxng' 'e:\odoo.rng'` otherwise it might be enclosed in quotation marks and considered one option.

**Comment by jeffery9** [comment]
@jtojnar  thanks, it worked.

**Comment by braver** [comment]
Sorry for letting this sit here so long. I don't think we'll be incorporating this into the plugin, but feel free to publish the fork.
